# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/consultas_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Informa ao Hibernate para gerar SQL compatível com MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create


# Swagger/OpenAPI com SpringDoc 2.x (atualizado)


# Configuração visual da documentação

spring.main.web-application-type=servlet

# Informa ao Spring para usar o provedor de cache Caffeine
spring.cache.type=caffeine

# Configura o comportamento do cache para o Caffeine
# Aqui é definido que o cache expira 2 horas após a última escrita (2h).
spring.cache.caffeine.spec=expireAfterWrite=2h
