# Consulta

consulta-api/consuta/: HELP.md  pom.xml
consulta-api/consuta/src/main/java/com/example/consulta/: ConsultaApplication.java
consulta-api/consuta/src/main/java/com/example/consulta/config/: SwaggerConfig.java  WebConfig.java
consulta-api/consuta/src/main/java/com/example/consulta/controller/: AgendaController.java  CadastroInicialController.java  ConsultaController.java  EspecialidadeController.java  ExameController.java  MedicoController.java  PacienteController.java  PagamentoController.java  ProcedimentoController.java  ProntuarioController.java  SecretariaController.java  UsuarioController.java
consulta-api/consuta/src/main/java/com/example/consulta/dto/: AgendaRequestDTO.java  AgendaResponseDTO.java  CadastroInicialDTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java  EntradaConsultaRequestDTO.java  EntradaConsultaResponseDTO.java  EntradaProntuarioRequestDTO.java  EntradaProntuarioResponseDTO.java  EspecialidadeRequestDTO.java  EspecialidadeResponseDTO.java  ExameRequestDTO.java  ExameResponseDTO.java  MedicoDTO.java  MedicoRequestDTO.java  PacienteDTO.java  PacienteRequestDTO.java  PagamentoRequestDTO.java  ProcedimentoRequestDTO.java  ProntuarioRequestDTO.java  ProntuarioResponseDTO.java  SecretariaRequestDTO.java  SecretariaResponseDTO.java  UsuarioUpdateRequestDTO.java
consulta-api/consuta/src/main/java/com/example/consulta/enums/: TipoUsuario.java
consulta-api/consuta/src/main/java/com/example/consulta/hateoas/: ConsultaModelAssembler.java  MedicoModelAssembler.java  PacienteModelAssembler.java  PagamentoModelAssembler.java  ProcedimentoModelAssembler.java  ProntuarioModelAssembler.java  SecretariaModelAssembler.java  UsuarioModelAssembler.java
consulta-api/consuta/src/main/java/com/example/consulta/model/: Agenda.java  Consulta.java  EntradaConsulta.java  EntradaProntuario.java  Especialidade.java  Exame.java  Medico.java  Paciente.java  Pagamento.java  Procedimento.java  Prontuario.java  Secretaria.java  Usuario.java
consulta-api/consuta/src/main/java/com/example/consulta/repository/: AgendaRepository.java  ConsultaRepository.java  EspecialidadeRepository.java  ExameRepository.java  MedicoRepository.java  PacienteRepository.java  PagamentoRepository.java  ProcedimentoRepository.java  ProntuarioRepository.java  ProtuarioRepository.java  SecretariaRepository.java  UsuarioRepository.java
consulta-api/consuta/src/main/java/com/example/consulta/service/: AgendaService.java  ConsultaService.java  EspecialidadeService.java  ExameService.java  MedicoService.java  PacienteService.java  PagamentoService.java  ProcedimentoService.java  ProntuarioService.java  SecretariaService.java  UsuarioService.java
consulta-api/consuta/src/main/java/com/example/consulta/vo/: AgendaVO.java  ConsultaVO.java  EntradaConsultaVO.java  EntradaProntuarioVO.java  EspecialidadeVO.java  ExameVO.java  MedicoVO.java  PacienteVO.java  PagamentoVO.java  ProcedimentoVO.java  ProntuarioVO.java  SecretariaVO.java  UsuarioVO.java
consulta-api/consuta/src/main/java/com/example/consuta/: ConsutaApplication.java
consulta-api/consuta/src/main/java/com/example/consuta/model/: Agenda.java  Consulta.java  Especialidade.java  Exame.java  Medico.java  Paciente.java  Pagamento.java  Procedimento.java  Prontuario.java  Secretaria.java  Usuario.java
consulta-api/consuta/src/main/java/com/example/consuta/repository/: AgendaRepository.java  ConsultaRepository.java  EspecialidadeRepository.java  ExameRepository.java  MedicoRepository.java  PacienteRepository.java  PagamentoRepository.java  ProcedimentoRepository.java  ProtuarioRepository.java  SecretariaRepository.java  UsuarioRepository.java
consulta-api/consuta/src/main/resources/: application.properties
consulta-api/consuta/src/main/resources/db/migration/: V1.0__Criar_Tabelas_Iniciais.sql  V2.0__Inserir_Dados_Iniciais.sql  V3.0__Atualizar_Insercao_De_Dados.sql
consulta-api/consuta/src/test/java/com/example/consulta/: ConsutaApplicationTests.java
consulta-api/consuta/src/test/java/com/example/consulta/controller/: AgendaControllerTest.java  ConsultaControllerTest.java  EspecialidadeControllerTest.java  ExameControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java  PagamentoControllerTest.java  ProcedimentoControllerTest.java  ProntuarioControllerTest.java  SecretariaControllerTest.java  UsuarioControllerTest.java
consulta-api/consuta/src/test/java/com/example/consulta/model/: AgendaTest.java  ConsultaTest.java  PagamentoTest.java  ProntuarioTest.java
consulta-api/consuta/src/test/java/com/example/consuta/: ConsutaApplicationTests.java
consulta-api/consuta/src/test/resources/: application-test.properties
(+24 files in other folders)
